import groovy.transform.*
import org.olf.oa.PublicationRequest
import groovy.transform.Field

def should_expand = [
  'requestStatus',
  'closureReason',
  'externalRequestIds',
  'fundings',
  'history',
  'publicationType',
  'correspondingAuthor',
  'requestContact',
  'identifiers',
  'publicationStatuses',
  'subtype',
  'publisher',
  'license',
  'correspondences',
  'agreement',
  'charges',
  'work',
  'workIndexedInDOAJ',
  'workOAStatus',
  'checklist',
  'correspondingInstitutionLevel1'
]

@Field 
PublicationRequest publicationRequest

json g.render(publicationRequest, [expand: should_expand]) {
  'requestDate' publicationRequest.requestDate
  version publicationRequest.version
}
