import groovy.transform.*
import org.olf.oa.PublicationRequest
import groovy.transform.Field

def should_expand = [
  'requestStatus',
  'rejectionReason',
  'externalRequestIds',
  'fundings',
  'history',
  'publicationType',
  'correspondingAuthor',
  'requestContact',
  'identifiers',
  'publicationStatuses',
  'subtype',
  'publisher',
  'license',
  'correspondences',
  'agreement'
]

@Field 
PublicationRequest publicationRequest

json g.render(publicationRequest, [expand: should_expand]) {
  'requestDate' publicationRequest.requestDate
  if (remoteObjValue) {
    call( objectProperty, remoteObjValue )
  }
}
