import mod_oa.kb.Work
import groovy.transform.Field
import mod_oa.kb.TitleInstance
import mod_oa.kb.IdentifierOccurrence
import mod_oa.kb.Identifier

def should_expand = [
  'indexedInDOAJ',
  'oaStatus'
]

@Field
Work work
json g.render(work, [expand: should_expand]) {

  // Manually expand instances so we don't get cycles in the graph
  instances(work.instances) { TitleInstance ti ->
    id ti.id
    title ti.title
    identifiers(ti.identifiers) { IdentifierOccurrence io ->
      id io.id
      identifier {
        id io.identifier.id
        ns {
          id io.identifier.ns.id
          value io.identifier.ns.value
        }
        value io.identifier.value
      }
    } 
    publicationType: ti.publicationType
    type: ti.type
    subType: ti.subType
  }

}
