# grailsVersion=4.0.3
# gorm.version=7.0.4.RELEASE
# org.gradle.daemon=true
# org.gradle.parallel=true
# org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

# Grails
grailsGradlePluginVersion=6.1.2
grailsVersion=6.1.2
groovyVersion=3.0.11
gormVersion=8.0.3

# Gradle
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
gradleWrapperVersion=5.4

# Application
appName=mod-oa
appVersion=3.2.0-SNAPSHOT
okapiInterfaceVersion=2.3
dockerTagSuffix=
dockerRepo=folioci